{
    "files.associations": {
        "*.txt": "plaintext",
        "random": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "limits": "cpp"
    }
}